<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ctr-localhost.ru/vlad/jq.js"></script>
	<meta charset="UTF-8">
	<meta content="initial-scale=1.0,  user-scalable=yes" name="viewport"/>
	<title>Purpls</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.inputmask.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<header class="header">
		<a href=".main_page" class="next-page"><img src="img/logo.svg" alt="" class="logo"></a>
	</header>

	<div class="page main-page">
		<section class="hero">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-md-5 col-lg-4">
						<h2>Who is a good dog?</h2>
						<h3>Your dog is the best dog!</h3>
						<p>Show your love and care every month with a set of tasty treats and fun toys.</p>
						<a href=".order-page" class="btn hero__button next-page">Order Purpls</a>
					</div>
					<div class="col-md-5 col-lg-4">
						<img src="img/hero.png" alt="" class="hero__img">
					</div>
				</div>
			</div>
		</section>

		<section class="how-works">
			<div class="container">
				<h2>How it all works?</h2>
				<div class="row justify-content-around how-works__items">
					<div class="col-10 col-md-3 col-lg-2">
						<div class="how-works__item">
							<img src="img/how-works__item1.jpg" alt="" class="how-works__item-img">
							<h3 class="how-works__h3">Subscribe at only $30 per month</h3>
							<p>Customize the box and give your pup the best!</p>
						</div>
					</div>
					<div class="col-10 col-md-3 col-lg-2">
						<div class="how-works__item">
							<img src="img/how-works__item2.jpg" alt="" class="how-works__item-img">
							<h3 class="how-works__h3">Free shipping!</h3>
							<p>We will ship your order the same day</p>
						</div>
					</div>
					<div class="col-10 col-md-3 col-lg-2">
						<div class="how-works__item">
							<img src="img/how-works__item3.jpg" alt="" class="how-works__item-img">
							<h3 class="how-works__h3">The party begins!</h3>
							<p>Your dog can start waiting for the next month</p>
						</div>
					</div>
				</div>
				<p class="how-works__desc">Doggie fun! Delivered!</p>
				<a href=".order-page" class="btn next-page">Subscribe</a>
			</div>
		</section>

		<section class="what-inside">
			<div class="container">
				<h2 class="what-inside__h2 wap">What’s inside? <br> Brand new items each month</h2>
				<div class="row justify-content-center align-items-center">
					<div class="col-10 col-md-8 order-last col-lg-4 order-lg-first">
						<h2 class="what-inside__h2">What’s inside? <br> Brand new items each month</h2>
						<ul class="what-inside__lists">
							<li class="what-inside__list"><span class="icon-list-style"></span><span>One Plush Toy</span></li>
							<li class="what-inside__list"><span class="icon-list-style"></span><span>One Interactive Toy or Dental Treats</span></li>
							<li class="what-inside__list"><span class="icon-list-style"></span><span>One Rope & Tug Toy</span></li>
							<li class="what-inside__list"><span class="icon-list-style"></span><span>One Chew Toy or Training Treats</span></li>
						</ul>
						<a href=".order-page" class="btn next-page">Order Purpls</a>
						<div class="what-inside__desc">
							<span class="what-inside__alert">!</span>
							<small>All toys are selected specially for your dog, taking into account his or her size. <br> Box content depends on the chosen box type - Toys only or Toys & Treats</small>
						</div>
					</div>
					<div class="col-10 col-md-8 col-lg-6 what-inside__image-block">
						<div class="what-inside__bubble-image bubble-image">
							<img src="img/hero.png" alt="" class="bubble-image__image">
							<div class="bubble-image__bubble-block bubble-image__bubble_top-left">
								<img src="img/what-inside__bubble-image1.png" alt="" class="bubble-image__bubble">
								<p class="bubble-image__text">Made In The USA</p>
								<img src="img/what-inside__bubble-image1_after.png" alt="" class="bubble-image__bubble-after">
							</div>
							<div class="bubble-image__bubble-block bubble-image__bubble_top-right">
								<img src="img/what-inside__bubble-image2.png" alt="" class="bubble-image__bubble">
								<p class="bubble-image__text">Specially Tailored To Your Dog’s Size</p>
								<img src="img/what-inside__bubble-image2_after.png" alt="" class="bubble-image__bubble-after">
							</div>
							<div class="bubble-image__bubble-block bubble-image__bubble_bottom-left">
								<img src="img/what-inside__bubble-image3.png" alt="" class="bubble-image__bubble">
								<p class="bubble-image__text">high-quality Safe plastic</p>
								<img src="img/what-inside__bubble-image3_after.png" alt="" class="bubble-image__bubble-after">
							</div>
							<div class="bubble-image__bubble-block bubble-image__bubble_bottom">
								<img src="img/what-inside__bubble-image4.png" alt="" class="bubble-image__bubble">
								<p class="bubble-image__text">Natural Organic Treats</p>
								<img src="img/what-inside__bubble-image4_after.png" alt="" class="bubble-image__bubble-after">
							</div>
							<div class="bubble-image__bubble-block bubble-image__bubble_bottom-right">
								<img src="img/what-inside__bubble-image5.png" alt="" class="bubble-image__bubble">
								<p class="bubble-image__text">100% natural and safe Materials</p>
								<img src="img/what-inside__bubble-image5_after.png" alt="" class="bubble-image__bubble-after">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews">
			<div class="container">
				<h2>Our happy clients</h2>
				<div class="row justify-content-center justify-content-lg-between">
					<div class="col-10 col-md-4 col-lg-3 reviews__review review">
						<p class="review__text"><span>Henry, Sacramento, CA</span> — Thank you for the wonderful welcome-home gift for our puppy on his first day home!</p>
						<img src="img/inst-1.jpg" alt="" class="review__img">
					</div>
					<div class="col-10 col-md-4 col-lg-3 reviews__review review">
						<p class="review__text"><span>Maria, St. Paul, MN</span> — It was delivered to my home only 3 days after my order. Very quick work, well done!</p>
						<img src="img/inst-2.jpg" alt="" class="review__img">
					</div>
					<div class="col-10 col-md-4 col-lg-3 reviews__review review">
						<p class="review__text"><span>Jessica, Monticello, GA</span> — It was the very best Christmas present for my Molly! She was so happy! I’ll try to give her presents like this at every holiday.</p>
						<img src="img/inst-3.jpg" alt="" class="review__img">
					</div>
				</div>
				<a href=".order-page" class="btn reviews__button next-page">Subscribe</a>
			</div>
		</section>
	</div>

	<div class="page order-page">
		<div class="subscription-plan">
			<div class="container">
				<h2>Choose your subscription plan</h2>
				<p>The box will be delivered to you every month throughout the subscription period.</p>
				<div class="row justify-content-around">
					<a href="" class="col-4 col-md-4 col-lg-2 subscription-plan__subscription-option subscription-option">
						<p class="subscription-option__name">Single purchase</p>
						<p class="subscription-option__opinion">Full price</p>
						<p class="subscription-option__price">$24.99</p>
						<div class="subscription-option__btn">
							<span class="subscription-option__btn-text">Choose</span>
							<span class="icon-checkmark subscription-option__btn-text-active"></span>
						</div>
						<p class="subscription-option__desc">Free shipping</p>
					</a>

					<a href="" class="col-4 col-md-4 col-lg-2 subscription-plan__subscription-option subscription-option">
						<p class="subscription-option__name">3 months</p>
						<p class="subscription-option__opinion">Just give it try</p>
						<p class="subscription-option__price">$22.99*</p>
						<div class="subscription-option__btn">
							<span class="subscription-option__btn-text">Choose</span>
							<span class="icon-checkmark subscription-option__btn-text-active"></span>
						</div>
						<p class="subscription-option__desc"><span>-8%</span> & Free shipping</p>
					</a>

					<a href="" class="col-4 col-md-4 col-lg-2 subscription-plan__subscription-option subscription-option subscription-option_active">
						<p class="subscription-option__name">6 months</p>
						<p class="subscription-option__opinion">Most popular option</p>
						<p class="subscription-option__price">$20.99*</p>
						<div class="subscription-option__btn">
							<span class="subscription-option__btn-text">Choose</span>
							<span class="icon-checkmark subscription-option__btn-text-active"></span>
						</div>
						<p class="subscription-option__desc"><span>-16%</span> & Free shipping</p>
					</a>

					<a href="" class="col-4 col-md-4 col-lg-2 subscription-plan__subscription-option subscription-option">
						<p class="subscription-option__name">12 months</p>
						<p class="subscription-option__opinion">Biggest savings!</p>
						<p class="subscription-option__price">$19.99*</p>
						<div class="subscription-option__btn">
							<span class="subscription-option__btn-text">Choose</span>
							<span class="icon-checkmark subscription-option__btn-text-active"></span>
						</div>
						<p class="subscription-option__desc"><span>-20%</span> & Free shipping</p>
					</a>
				</div>
				<p class="subscription-plan__desc"><span>*</span> Please note that your subscription will be billed monthly.</p>
			</div>
		</div>

		<div class="about-pooch">
			<div class="container">
				<h2 class="about-pooch__h2">Tell us about your pooch</h2>
				<div class="row justify-content-center">
					<div class="col-md-8 col-lg-4">					
						<div class="about-pooch__form-block">
							<p class="about-pooch__label">What is your dog’s name? <span class="about-pooch__required">*</span></p>
							<input type="text" form="order-page__form" name="poochInfo__name" class="about-pooch__input" placeholder="Dog’s name">
						</div>

						<div class="about-pooch__form-block">
							<p class="about-pooch__label">Let us know your dog’s size <span class="about-pooch__required">*</span></p>
							<div class="about-pooch__three-radiobutton">

								<label class="about-pooch__custom-radiobutton">
									<input form="order-page__form" class="about-pooch__radiobutton" type="radio" name="poochInfo__size" value="miniature">
									<div class="about-pooch__radiobutton-block radiobutton-block">
										<span class="icon-hous-dog radiobutton-block__img"></span>
										<p class="radiobutton-block__header">Miniature</p>
										<p class="radiobutton-block__desc">0-20 lbs</p>
									</div>
								</label>

								<label class="about-pooch__custom-radiobutton">
									<input form="order-page__form" class="about-pooch__radiobutton" type="radio" name="poochInfo__size" value="medium">
									<div class="about-pooch__radiobutton-block radiobutton-block">
										<span class="icon-hous-dog radiobutton-block__img radiobutton-block__img-medium"></span>
										<p class="radiobutton-block__header">Medium</p>
										<p class="radiobutton-block__desc">20-50 lbs</p>
									</div>
								</label>

								<label class="about-pooch__custom-radiobutton">
									<input form="order-page__form" class="about-pooch__radiobutton" type="radio" name="poochInfo__size" value="large">
									<div class="about-pooch__radiobutton-block radiobutton-block">
										<span class="icon-hous-dog radiobutton-block__img radiobutton-block__img-large"></span>
										<p class="radiobutton-block__header">Large</p>
										<p class="radiobutton-block__desc">50+ lbs</p>
									</div>
								</label>

							</div>
						</div>

						<div class="about-pooch__form-block">
							<p class="about-pooch__label">Choose the box type <span class="about-pooch__required">*</span></p>
							<div class="about-pooch__two-radiobutton">

								<label class="about-pooch__custom-radiobutton">
									<input form="order-page__form" class="about-pooch__radiobutton" type="radio" name="poochInfo__boxType" value="true">
									<p class="about-pooch__radiobutton-text">Toys & Treats</p>
								</label>

								<label class="about-pooch__custom-radiobutton">
									<input form="order-page__form" class="about-pooch__radiobutton" type="radio" name="poochInfo__boxType" checked value="false">
									<p class="about-pooch__radiobutton-text">Only toys</p>
								</label>

							</div>
						</div>

						<div class="about-pooch__form-block">
							<p class="about-pooch__label">More fun for <span class="js__name-dog">dog</span>! Would you like to add an extra toy to the Dogs box at only $8.00 per month?</p>
							<div class="about-pooch__two-radiobutton">

								<label class="about-pooch__custom-radiobutton">
									<input form="order-page__form" class="about-pooch__radiobutton" type="radio" name="poochInfo__extraToy" value="true">
									<p class="about-pooch__radiobutton-text">Yes, sure!</p>
								</label>

								<label class="about-pooch__custom-radiobutton">
									<input form="order-page__form" class="about-pooch__radiobutton" type="radio" name="poochInfo__extraToy" checked value="false">
									<p class="about-pooch__radiobutton-text">No, thanks</p>
								</label>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="shipping-details">
			<div class="container">
				<h2>Shipping details</h2>
				<div class="row justify-content-center">
					<div class="col-md-8 col-lg-6">
						<div class="row">
							<div class="col-md-5">
								<label>
									<p class="shipping-details__label">Full name <span class="shipping-details__required">*</span></p>
									<input form="order-page__form" type="text" name="userInfo__name" class="shipping-details__input shipping-details__input-name custom_validation" placeholder="Your full name">
								</label>
							</div>
							<div class="col-md-5">
								<label>
									<p class="shipping-details__label">E-mail <span class="shipping-details__required">*</span></p>
									<input form="order-page__form" type="text" name="userInfo__email" class="shipping-details__input shipping-details__input-email custom_validation" placeholder="Your email">
								</label>
							</div>
							<div class="col-md-10">
								<label>
									<p class="shipping-details__label">Street <span class="shipping-details__required">*</span></p>
									<input form="order-page__form" type="text" name="userInfo__street" class="shipping-details__input shipping-details__input-street" placeholder="Your street address">
								</label>
							</div>
							<div class="col-md-5">
								<label>
									<p class="shipping-details__label">City <span class="shipping-details__required">*</span></p>
									<input form="order-page__form" type="text" name="userInfo__city" class="shipping-details__input shipping-details__input-city custom_validation" placeholder="Your city">
								</label>
							</div>
							<div class="col-md-5">
								<div class="row">
									<div class="col-5">
										<label>
											<p class="shipping-details__label">State <span class="shipping-details__required">*</span></p>
											<div class="shipping-details__dropdawn dropdawn">
												<input form="order-page__form" type="text" name="userInfo__state" class="shipping-details__input shipping-details__input-state custom_validation dropdawn__input">
												<ul class="dropdawn__lists">
													<!-- <li class="dropdawn__list"></li> -->
												</ul>
											</div>
										</label>
									</div>
									<div class="col-5">
										<label>
											<p class="shipping-details__label">Zip <span class="shipping-details__required">*</span></p>
											<input form="order-page__form" type="tel" name="userInfo__zip" class="shipping-details__input shipping-details__input-zip custom_validation" placeholder="Your zip">
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="check-out">
			<div class="container">
				<h2>Check out</h2>
				<div class="row justify-content-center">
					<div class="col-10 col-md-8 col-lg-4">
						<ul class="check-out__checklist"></ul>
					</div>
					<div class="col-10 col-md-3 col-lg-2">
						<div class="check-out__checktext checktext">
							<p class="checktext__name">Evan Coleman</p>
							<p class="checktext__address">134 South Cretin Ave.</p>
							<p class="checktext__address-over">Minneapolis, MN 28752</p>
						</div>
						<p class="check-out__total-price">Total USD: <span class="js__total-price">$31,98</span></p>
						<form action="" method="post" id="order-page__form">
							<input type="text" name="subscription__name" hidden value="6 months">
							<a href=".success-page" class="btn check-out__btn"><span class="check-out__button-text">Pay with card</span> <span class="icon-card check-out__button-icon"></span></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page success-page">

		<div class="congratilation-message">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-10 col-md-9 col-lg-6">
						<img src="img/congratilation-message__logo.svg" alt="" class="congratilation-message__logo">
						<h2>Congratulations!</h2>
						<p class="congratilation-message__text">We appreciate your interest in our product. Unfortunately, we are now in process of testing. Please come back later.</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<h3 class="footer__header">Doggie fun! Delivered!</h3>
		<p class="footer__desc">2018 Purpls. All Rights Reserved.</p>
	</footer>
</body>
</html>