body
	padding-bottom: 87px
	position: relative
	min-height: 100vh
.footer
	background-color: $color-main-bg
	padding: 16px 0
	text-align: center
	position: absolute
	bottom: 0
	left: 0
	width: 100%
.footer__header
	position: relative
	display: inline-block
	font-size: 24px
	&:before
		content: "\e901"
		display: inline-block
		font-family: 'icomoon' !important
		font-weight: normal
		position: absolute
		right: calc(100% + 8px)
		bottom: 0
		font-size: 14px
		line-height: 34px
.footer__desc
	color: $color-dark-grey