.hero
	background-color: $color-main-bg
	padding: 80px 0
.hero__button
	margin-top: 40px

@media (max-width: 767px)
	.hero 
		text-align: center
		padding: 40px 0 0
		overflow: hidden
	.hero__img
		position: relative
		bottom: -9px
		margin-bottom: -45px