@font-face 
	font-family: 'Apercu'
	src: url('../fonts/Apercu_Regular.eot')
	src:  url('../fonts/Apercu_Regular.woff') format('woff'), url('../fonts/Apercu_Regular.ttf') format('truetype'), url('../fonts/Apercu_Regular.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Apercu'
	src: url('../fonts/Apercu Bold.eot')
	src: local('☺'), url('../fonts/Apercu Bold.woff') format('woff'), url('../fonts/Apercu Bold.ttf') format('truetype'), url('../fonts/Apercu Bold.svg') format('svg')
	font-weight: bold
	font-style: normal
@font-face 
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?ggv34r')
	src: url('../fonts/icomoon.eot?ggv34r#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?ggv34r') format('truetype'), url('../fonts/icomoon.woff?ggv34r') format('woff'), url('../fonts/icomoon.svg?ggv34r#icomoon') format('svg')
	font-weight: normal
	font-style: normal
	font-display: block

[class^="icon-"], [class*=" icon-"] 
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-checkmark:before 
	content: "\ea10"
.icon-card:before 
	content: "\e904"
.icon-cross:before 
	content: "\e903"
.icon-hous-dog:before 
	content: "\e902"
.icon-heart:before
	content: "\e901"
.icon-list-style:before 
	content: "\e900"

$grid-columns: 10 !default
$container-max-widths: ( sm: 540px, md: 768px, lg: 960px, xl: 1140px)

$color-button: #007CC2
$color-button-hover: #00A3FF
$color-main-bg: #D0E1E7
$color-dark: #333333
$color-dark-grey: #828282
$color-light-grey: #BDBDBD
$color-light: #F2F2F2



@import "bootstrap/bootstrap-reboot.scss"
@import "bootstrap/bootstrap-grid.scss"

*
	font-family: 'Apercu'
	color: $color-dark

h2 
	font-size: 40px
	line-height: 140%
	font-weight: bold
	margin: 0
h3 
	@extend h2
	font-size: 24px
p 
	font-size: 16px
	font-weight: normal
	line-height: 140%
	margin: 0
img 
	max-width: 100%
.btn
	display: inline-block
	background-color: $color-button
	color: #fff
	border-radius: 2px
	min-width: 192px
	padding: 13px 0
	font-weight: bold
	font-size: 16px
	line-height: 140%
	text-align: center
	text-transform: uppercase
	transition: all .2s
	&:hover
		background-color: $color-button-hover
		color: #fff
		text-decoration: none

.next-page__disabled
	opacity: .6
	cursor: not-allowed
	&:hover
		background-color: $color-button

.wap
	display: none

.header
	text-align: center
	background-color: #fff
	padding: 20px 0

.success_page, .order_page
	display: none

@import "hero.sass"
@import "how-works.sass"
@import "what-inside.sass"
@import "reviews.sass"
@import "subscription-plan.sass"
@import "about-pooch.sass"
@import "shipping-details.sass"
@import "check-out.sass"
@import "congratilation-message.sass"


@import "footer.sass"




@media (max-width: 991px)
	.wap
		display: block

@media (max-width: 767px)
	h2 
		font-size: 24px
	h3 
		font-size: 16px